<!DOCTYPE html>
<html id="html">


	<head>
		<meta name="viewport" content="width=device-width">
		<meta charset="UTF-8">
		<link rel="icon" href="Assets/loggo.svg" type="image/x-icon"/>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	</head>















	<body>
		<div id="everythingMinusfooter">
		  <div id="vidplayerdiv">
				<img src="Assets/vidplayerclose.png" id="vidCloseBttn">
			    <div id="vidAndInfoWrapper">
				 	<div id="vidInfo">
				 	  	<p id="vidTitle" style="font-weight: bold;">CURVES.</p> 
				 	  	<p id="vidDesc"> A Silicon Valley Audio Startup Concept</p>
				 	  	<p id="vidDate"> October 2024</p>
				 	  	
				 	  	<p id="vidCredits"> 
				 	  		Modelling and animation in 
				 	  		<a style="color: grey;" href="https://www.blender.org" target= "_blank">Blender</a> 
				 	  	    by Lenny Jones Adjeoda
				 	  	</p>
				 	  	<p id="musicCredits"> Music by ItsMello</p>		 	  	
				 	  	<a style="color: grey;" href="https://youtube.com/" target= "_blank" id="ytLink">Watch on YouTube
				 	  	</a>

		                <a href="Gallery/Videos/CURVES.mp4" id="downloadico" download="test.mp4">
					 	  	<img src="Assets/downloadico.svg" height="30px" width="30px" style="">
					 	  	<p> Download This </p>
		              </a>
				    </div>

			        <video id="vidToBePlayed" src="Gallery/videos/DONE!.mp4" controls poster="THUMBNAIL.webp">
			    </div>
		   </div>


		   <div id="pvidplayerdiv">
				<img src="Assets/vidplayerclose.png" id="pvidCloseBttn">
			    <div id="pvidAndInfoWrapper">
				 	<div id="pvidInfo">
				 	  	<p id="pvidTitle" style="font-weight: bold;">CURVES.</p> 
				 	  	<p id="pvidDesc"> A Silicon Valley Audio Startup Concept</p>
				 	  	<p id="pvidDate"> October 2024</p>
				 	  	<p id="pvideoinspo"> </p>
				 	  	<p id="pvidCredits"> 
				 	  		Modelling and animation in 
				 	  		<a style="color: grey;" href="https://www.blender.org" target= "_blank">Blender</a> 
				 	  	    by Lenny Jones Adjeoda
				 	  	</p>
				 	  	<p id="pmusicCredits"> Music by ItsMello</p>		 	  	
				 	  	<a style="color: grey;" href="https://youtube.com/" target= "_blank" id="ytLink">Watch on YouTube
				 	  	</a>
				 	  	<a href="" id="downloadico" download>
					 	  	<img src="Assets/downloadico.svg" height="30px" width="30px" style="">
					 	  	<p> Download This </p>
		              </a>
				    </div>

			        <video id="pvidToBePlayed" src="Gallery/Videos/DONE!.mp4" controls poster="THUMBNAIL.webp">
			    </div>
			</div>


		    <div id="imgViewerdiv">
				<img src="Assets/vidplayerclose.png" id="imgCloseBttn">
			    <div id="imgAndInfoWrapper">
				 	<div id="imgInfo">
				 	  	<p id="imgTitle" style="font-weight: bold;">CURVES.</p> 
				 	  	<p id="imgDesc"> A Silicon Valley Audio Startup Concept</p>
				 	  	<p id="imgDate"> October 2024</p>  
				 	  	<p id="imginspo"> </p>
				 	  	<p id="imgCredits"> 
				 	  		Modelling and animation in 
				 	  		<a style="color: grey;" href="https://www.blender.org" target= "_blank">Blender</a> 
				 	  	    by Lenny Jones Adjeoda
				 	  	</p>
				 	  	</a>
				 	  	<a href="" id="downloadico" download>
				 	  	   <img src="Assets/downloadico.svg" height="30px" width="30px" style="">
				 	  	   <p> Download This </p>
		              </a>
				    </div>
                     
                   <div id="imgandgizmo">
			         <img id="imgToBeShown" src="soave.webp">

			         <span id="gizmoparent">
			         <div id="gizmoTrack"> <div id="gizmoInner"> </div> </div>			    		   
	                 </span>
		           </div>
              </div id="imgAndInfoWrapper">
			</div id="imgViewerdiv">

			    


















			<div id="titleAndNavigation">

			   <div id="title">
			   	 <p><strong>POLYGONS BY LENNY</strong></p>
			   </div>

			   <div id="miniNavBar">
			   
				     <a href="index.html" target="self" class="navLinks" id="home"><strong> Home </strong></a>

				     <a class="navLinks" id="pitch"><strong>Pitch to me </strong></a>
			
                
                <span style="display: flex; flex-direction: column; justify-content: space-around; align-items: center;" id="linksAndLinksMenu"> 
			     <a class="navLinks" id="linksButton"> <strong> Links </strong> </a>
				     <div id="linksMenu">
					     	<a href="https://lennywastaken.artstation.com" target= "blank">Artstation</a>
					     	<a href="https://www.behance.net/lennyjones1" target= "blank">Behance</a>
					     	<a href="https://www.linkedin.com/in/lenny-jones-985b95205" target= "blank">LinkedIn</a>
					     	<a href="https://pin.it/6fH67O4I8" target= "blank">Pinterest</a>					   
					     	<a id="linksMenuClose" target= "blank">Close</a>
				      </div> 
                 </span id="linksAndLinksMenu">

			   </div id="miniNavBar">
			</div id="titleAndNavigation">

















		<div id="MainContentDiv">
		  <div id="topPartOfMain">
		     <div id="name&loc">
		         <p id="lennyJ" style="font-weight: bold;">Lenny J.</p>
		         <div id="locandlocIcon">
		             <img src="Assets/location icon.png" id="locIcon" height="20px" width="20px" style="margin-right: 10px;">
		             <p id="countryandtime">Accra Ghana - GMT local time</p>
		         </div>
		     </div>	

		     <div id="share">
			     	<p>Share</p>
			     	<img src="Assets/shareico.svg" id="locIcon" height="20px" width="20px" style="margin-right: 10px;">
		     </div>
		  </div>

		 








			   <div id="port">
		
			          <br>
				  	<p ><strong> Portfolio </strong></p>
				       <div class="lowerPortfolio">
                            <div class="portfolioCont">

				         <div class="portfolioCont">
				      	 <img class="thumbnailslower" id="output1" src="Gallery/Thumbnails/CURVES.webp"> 
				      	 <p>"Curves" <br> 1:01</p> 
			            </div>

				            </div>

				            <div class="portfolioCont">
			              <img class="thumbnailslower" id="output2" src="Gallery/Thumbnails/CRISS.webp">
			              <p>"Criss" <br> 1:25 </p>
			            </div>
			                 
			                <div class="portfolioCont">
			             <img class="thumbnailslower" id="output3" src="Gallery/Thumbnails/Keyboard.webp">
			             <p>"Keyboard" <br> 00: 46</p>
			            </div> 
				      </div>
				   





                         <div class="lowerPortfolio">
		 	    		    <div class="portfolioCont">
					    
				             <img class="thumbnailslower" id="output4" src="Gallery/THUMBNAILS/TURNTABLE.webp">
				             <p>Turntable <br> 00:31 </p>
				            </div>

				            <div class="portfolioCont">
				            	
				              <img class="thumbnailslower" id="output5" src="Gallery/Thumbnails/NAVAR.webp">
				              <p>Navar <br> 00:16 </p>
				            </div>
			                 
			                <div class="portfolioCont">
				             
				             <img class="thumbnailslower" id="output6" src="Gallery/Thumbnails/AAA Manor.webp">
				             <p>Medieval Manor <br> - </p>
				            </div> 
				        </div>
				        




				        <div class="lowerPortfolio">
		 	    		    <div class="portfolioCont">
					      	 
				             <img class="thumbnailslower" id="output7" src="Gallery/Thumbnails/House1.webp">
				             <p>HedgeHouse <br> - </p>
				            </div>

				            <div class="portfolioCont">
				            	
				              <img class="thumbnailslower" id="output8" src="Gallery/Thumbnails/Cityscape.webp">
				              <p>Cityscape <br> - </p>
				            </div>
			                 
			                <div class="portfolioCont">
				             
				             <img class="thumbnailslower" id="output9" src="Gallery/Thumbnails/ROCKET.webp">
				             <p>Low Poly Rocket <br> 1:15 </p>
				            </div> 
				        </div>


		          
					<br>
					<br>
					<br>
                </div>
				<div id="seeFullPort">
					<img src="Assets/fullPort.png" height="30" width="30" style="margin-right:10px; transform: rotate(180deg);";>
					<a href="index.html">Go Home</a>
				</div>

	        </div>
	    </div> 
		



		 	
		 </div>
       </div>

















		<footer id="footer">
		   	<div id="footerTop">
			   	 <div id="footerleft">
				   	<div class="footer_section">
				    <a>Pinterest</a><br>
				   	<a>Behance</a><br>
				    <a>Artstation</a><br>
				   	<a>LinkedIn</a><br>
				   	<br>		
				    </div>

				    <div class="footer_section">
				   	<p>Greater Accra, Ghana <br>
				   	adjeodarosemond@gmail.com</p><br>
				    </div>
		         </div>
		       

			  <div class="footer_section" id="footerMisc">
				   	<a>Copyright ©2025 </a><br>
				   	<a>Lenny Jones Adjeoda</a><br>
				   	<a>All rights Reserved</a><br>	

		      </div>		
		         		  
		    </div> 
		  <div>
		 
        </footer>

   </body>



















<style>

#html {
  scroll-behavior: smooth;

}

body{
 font-family:Poppins, sans-serif;
 margin: 0;
 padding: 0;
}


#everythingMinusfooter{
 padding-right: 3.5%;
 padding-left: 3.5%;	
 padding-top: 3.5%;
}


#titleAndNavigation{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

 #miniNavBar {
 	display: flex;
 }


#miniNavBar a{
 margin: 0 7px 0 7px;
 font-size: 100%;
 text-decoration: none;
 color: black;


}


.navLinks{
	text-decoration: none;
}

#miniNavBar a:hover {
color: grey;
transition: background 0.3s;
}

#pitch{
	cursor: pointer;
}

#linksButton{
   cursor: pointer;
}

#linksMenu{
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(0px);
    margin: 3% 0 2% 0;
 	position: absolute;
 	width: 25%;
	height: 30vh;
	border: 2px solid rgb(50, 50, 50);
	border-radius: 20px; 
	display: flex;
	flex-direction: column;
    box-shadow: (20px 20px 20px 20px);
	justify-content: space-around;
	box-sizing: border-box;
	padding: 10px 10px;
    top: 60px;      
    left: 85%;         
    transform: translate(-50%); 
    z-index: 9997;    
    visibility: hidden;
    animation: ;
}







#linksMenuClose{
	width: 50%;
	align-self: center;
	cursor: pointer;
}

#linksMenu a{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(244, 244, 244, 0.8);
    height: 17%;
	text-decoration: none;
	border-radius: 10px; 
}

#linksMenu a:hover{
background-color: rgba(220, 220, 220, 0.8);
}


#MainContentDiv{
	margin-top: 3%;
	border: 2px solid rgb(200, 200, 200);
	border-radius: 15px;
	padding: 5%;
	align-content:  flex-start;
	flex-wrap: wrap;
	align-items: flex-start;
}


#topPartOfMain{
	display: flex;
	justify-content: space-between;
	border-bottom: 1.5px solid rgb(200, 200, 200);
}


#lennyJ{
	font-size: 30px;
	color:;
}

#locandlocIcon{
	display: flex;
	align-items: center;
}


#share{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: green;
	cursor: pointer;
}


#share img{
	margin-left: 10%;
}


#myInfoAndMainPort{
	display: flex;
	justify-content: space-around;
	margin-top: 5%;
}

#myInfo{
border-right: 1.5px solid rgb(200, 200, 200);
padding-right: 3%;
min-width: 25%;
height: 30%;
align-content: flex-start;
}


#coolPeople{
	margin-top: 40%;
}

#Turf{
	margin-top: 40%;
}

#port{

}



.thumbnails{
	width: 70%;
	height: 68%;
	border-radius: 20px;
    cursor: pointer;
}

.thumbnails:hover{
	opacity: 85%;
	transform: translateY(-2px);
	transition: background 1s;
}




.lowerPortfolio{
	margin-top: 5%;
	display: flex;
	justify-content: space-around;
	align-items: center;

}

.portfolioCont{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.portfolioCont p{
	text-align: center;
}

.thumbnailslower{
	width: 90%;
	height: 82%;
	border-radius: 20px;
    cursor: pointer;
}

.thumbnailslower:hover{
	opacity: 85%;
	transform: translateY(-2px);
	transition: background 1s;
}

#pvidplayerdiv{   
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    border: 2px solid rgb(50, 50, 50);
    margin: 0% 0 2% 0;
 	position: fixed;
 	width: 97%;
	height: 90vh;
	border-radius: 20px; 
	visibility: hidden;
	overflow: hidden;
    top: 50%;    
    left: 50%;       
    transform: translate(-50%, -50%); 
    z-index: 9999;     
    animation: ;
}

#pvidCloseBttn{
	cursor: pointer;
	height: 20px;
	width: 20px;
	margin: 2%;
}

#pvidAndInfoWrapper{
	padding: 1% 5% 1% 5%;
	display: flex;
	justify-content: space-around;
    align-self: center;
    flex-shrink: 0;
    overflow: hidden; 
    object-fit: cover; 
    object-position: center;
}

#pvidInfo{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
    padding-top: 3%;
    padding-right: 2%;
    padding-bottom: 3%;
    height: 20%;
    align-self: center;
}

#pvidToBePlayed{
	border: 2px solid rgb(50, 50, 50);
	border-radius: 20px;
    width: 35%;
    height: 70%;
    align-self: center;
    position: relative;
}


#vidplayerdiv{

    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    border: 2px solid rgb(50, 50, 50);
    margin: 0% 0 2% 0;
 	position: fixed;
 	width: 97%;
	height: 90vh;
    overflow: hidden;
	border-radius: 20px; 
	visibility: hidden;
    top: 50%;          /* Centers the div vertically */
    left: 50%;         /* Centers the div horizontally */
    transform: translate(-50%, -50%); /* Offsets the div by half of its width and height */
    z-index: 9999;     /* Ensures the div is on top of other content */
    animation: ;
}

#vidCloseBttn{
	cursor: pointer;
	height: 20px;
	width: 20px;
	margin: 2% 0% 0% 2%;
}

#pvidCloseBttn{
	cursor: pointer;
	height: 20px;
	width: 20px;
	margin: 2% 0% 0% 2%;
}

#imgCloseBttn{
	cursor: pointer;
	height: 20px;
	width: 20px;
	margin: 2% 0% 0% 2%;
}



.mediaCloseBttn{
	cursor: pointer;
	height: 20px;
	width: 20px;
	margin: 2% 0% 0% 2%;
}



#vidAndInfoWrapper{
	padding: 0% 5% 0% 5%;
	display: flex;
	justify-content: space-around;
    align-self: center;
    flex-shrink: 0;
    overflow: hidden; /* Prevents the video from spilling over */

    object-fit: cover; /* Ensures video covers the entire container without stretching */
   object-position: center;
}



#vidInfo{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
    padding-top: 3%;
    padding-right: 2%;
    padding-bottom: 3%;
    height: 20%;
    align-self: center;
    overflow: hidden;
}




#vidToBePlayed{
	border: 2px solid rgb(50, 50, 50);
	border-radius: 20px;
    width: 80%;
    height: 80%;
    align-self: center;
    position: relative; 
}

#downloadico{
display: flex; 
text-decoration: none; 
color: black; 
flex-direction: column; 
align-items: center; 
bottom: 0; 
margin-top: 20px;
}

#imgViewerdiv{
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    border: 2px solid rgb(50, 50, 50);
    margin: 0% 0 2% 0;
 	position: fixed;
 	width: 97%;
	height: 90vh;
	border-radius: 20px; 
	overflow: hidden;
	visibility: hidden;
    top: 50%;          /* Centers the div vertically */
    left: 50%;         /* Centers the div horizontally */
    transform: translate(-50%, -50%); /* Offsets the div by half of its width and height */
    z-index: 9998;     /* Ensures the div is on top of other content */
    animation: ;
}




#imgAndInfoWrapper{
	padding: 1% 5% 1% 5%;
	display: flex;
	justify-content: space-around;
	align-self: center;
	flex-shrink: 0;
	overflow: hidden;
	object-fit: cover; 
	object-position: center;
}



#imgPlayerCloseBttn{
	cursor: pointer;
	height: 20px;
	width: 20px;
	margin: 2%;
}



#imgInfo{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
    padding-top: 3%;
    padding-right: 2%;
    padding-bottom: 3%;
    height: 20%;
    align-self: center;
      overflow: hidden;
    
}



#imgToBeShown{
	border: 2px solid rgb(50, 50, 50);
	border-radius: 20px;
    width: 100%;
    margin-bottom: 6px;
align-self: flex-end;
}


#imgandgizmo{
 margin:0;
 padding: 0;
 display: flex;
align-items: : center;
 flex-direction: column;

    position: relative; 
}

#gizmoparent{
display: flex; 
justify-content: center;
width: 60%;
visibility:;
align-self: center;
}

#gizmoTrack{				
align-items: center;
display: flex;
background-color: rgb(150, 150, 150);
border-radius: 50px;
width: 40% 
}

#gizmoInner{
  height: 7px;
  background-color: rgb(100, 100, 100);
  border-radius: 50px ;
  animation: ;
}

@keyframes slider {
 0%{width: 0%;}
 100%{width: 100%;}
}


@keyframes fadein {
 0%{opacity: 50%;}
 100%{opacity: 100%;}
}

@keyframes fadeout {
 0%{opacity: 100%;}
 100%{opacity: 0%;}
}


#seeFullPort{
	display: flex;
justify-content: flex-end;
	font-size: 25px;
align-items: center;
}

#seeFullPort a{
text-decoration: none;
color: grey;
}

#seeFullPort a:hover {
color: black;
transition: background 0.3s;
}



footer{
color: grey;
background-color: rgb(50, 50, 50);
margin-top: 7%;
padding: 5% 0%;
bottom:0;
}

#footerDiv{
  
}

#footerTop{   
   font-size: 12px;
   display: flex;
   justify-content: space-between;
   padding: 3% 5%;
  
}

#footerleft{
	display: flex;
	justify-content: space-between;
      align-items: center;
}


 #footerleft div{
    margin-right: 20%;
     }    


#footerMisc{
   margin-left: 15%;
}


.footer_section{
	text-align: center;
}

#footerleft a{
	cursor: pointer;
}


#footerleft a:hover{
	color: white;
}


















@media screen and (max-width: 600px){

#everythingMinusfooter{
 padding-right: 2%;
 padding-left: 2%;	
 padding-top: 2%;
}



#linksMenu{
    margin: 3% 0 2% 0;
 	width: 65%;
	height: 35vh;	
    top: 23%;          /* Centers the div vertically */
    left: 50%;         /* Centers the div horizontally */
    transform: translate(-50%, -50%); /* Offsets the div by half of its width and height */
    z-index: 9997;     /* Ensures the div is on top of other content */
    visibility: hidden;
    animation: ;
}

#linksMenu a{

	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(244, 244, 244, 0.8);
    height: 15%;
    font-size: 100%;
	text-decoration: none;
	border-radius: 10px; 

}

#vidAndInfoWrapper{
	flex-direction: column;
}

#pvidAndInfoWrapper{
	flex-direction: column;
}

#pvidToBePlayed{
	border: 2px solid rgb(50, 50, 50);
	border-radius: 20px;
    width: 95%;
    height: 90%;
    align-self: center;
    position: relative;
}




#vidInfo{
	text-align: center;
	order:2;
}


#pvidplayerdiv{   
	overflow-y: scroll;
}


#pvidInfo{
	text-align: center;
	order:2;
}

#imgInfo{
	order: 2;
	text-align: center;
}

#vidplayerdiv{
height: 97vh;
overflow-y: scroll;
}

#pvidplayerdiv{
height: 97vh;
overflow-y: scroll;
}

#imgViewerdiv{
height: 97vh;
overflow-y: scroll;
}


#vidToBePlayed{
    order:1;
    width: 100%;
    height: 100%;
}

#vidCloseBttn{
	height: 15px;
	width: 15px;
	margin: 3% 0% 0% 3%;
}

#pvidCloseBttn{
	height: 15px;
	width: 15px;
	margin: 3% 0% 0% 3%;
}

#imgCloseBttn{
	height: 15px;
	width: 15px;
	margin: 3% 0% 0% 3%;
}


#imgAndInfoWrapper{
	flex-direction: column;
}


#imgandgizmo{
     width: 100%;
    height: 100%;
}


#imgToBeShown{

    width: 100%;
    height: 100%;
}

#gizmoparent{
	
}

#myInfoAndMainPort{
flex-direction: column;
align-items: center;

}

#myInfo{
	text-align: center;
}

#miniNavBar a{
 font-size: 70%;
}

#locandlocIcon p{
	font-size: 70%;
}

#myInfo{
 border-right: 0px solid rgb(255, 255, 255);
 max-width: 98%;
 order: 2;
 margin-top: 15%;
 padding-right: 0%;
 border-top: 1.5px solid rgb(200, 200, 200);
 border-bottom: 1.5px solid rgb(200, 200, 200);
 padding-top: 10%;
 padding-bottom: 10%;
}

#port{
	padding-left: 0%;
	order: 1;
	font-size: 85%;
}

#first3Output p{
	font-weight: normal;
}

#outputlower1{
	flex-direction: column;
}

#outputlower2{
	flex-direction: column;
}


.lowerPortfolio{
	display: flex;
	flex-direction: column;
	align-items: center;
}

#seeFullPort{
	justify-content: center;
}

#Turf{
	margin-top: 10%;
}

#coolPeople{
margin-top: 10%;
}

#first3Output{
   margin-top: 15%;
}

footer{
	min-height: 50%;
}

#footer div{
	padding: 0% 0% 0% 0%;
	margin: 0% 0% 0% 0%;
}

#footerTop{   
flex-direction: column;
  padding: 0% 0% 0% 0%;
}


#footerleft {
flex-direction: column;
}


#footerMisc{
    font-size: 10px;
}

#footerDiv a{
 font-size: 10px;}

}







@media screen and (max-width: 460px){
#titleAndNavigation{
	flex-direction: column;
    margin-bottom: 5%}

#miniNavBar a{
order:2;}

}


</style>




















<script>

let vidDivIsOpen = false;
let pvidDivIsOpen = false;
let linksIsShown = false;


const html = document.getElementById("html");

const pitch = document.getElementById("pitch");
const linksButton = document.getElementById("linksButton");
const linksMenuClose = document.getElementById("linksMenuClose");
var videoSrc = "";
const countryandtime = document.getElementById("countryandtime");
const share = document.getElementById("share");
const downloadico = document.getElementById("downloadico");
const vidCloseBttn = document.getElementById("vidCloseBttn");
const pvidCloseBttn = document.getElementById("pvidCloseBttn");
const imgCloseBttn = document.getElementById("imgCloseBttn");
const footer = document.getElementById("footer");


var output1 = document.getElementById("output1");
var output2 = document.getElementById("output2");
var output3 = document.getElementById("output3");
var output4 = document.getElementById("output4");
var output5 = document.getElementById("output5");
var output6 = document.getElementById("output6");
var output7 = document.getElementById("output7");
var output8 = document.getElementById("output8");
var output9 = document.getElementById("output9");

const vidplayerdiv = document.getElementById("vidplayerdiv");
const vidTitle = document.getElementById("vidTitle");
const vidDesc = document.getElementById("vidDesc");
const vidDate = document.getElementById("vidDate");
const videoinspo =  document.getElementById("videoinspo");
const vidCredits = document.getElementById("vidCredits");
const musicCredits = document.getElementById("musicCredits");
const ytLink = document.getElementById("ytLink");
var vidToBePlayed = document.getElementById("vidToBePlayed");


const pvidplayerdiv = document.getElementById("pvidplayerdiv");


const imgViewerdiv = document.getElementById("imgViewerdiv");
const imgTitle = document.getElementById("imgTitle");
const imgDesc = document.getElementById("imgDesc"); 
const imgDate = document.getElementById("imgDate");
const imginspo = document.getElementById("imginspo");
const imgCredits = document.getElementById("imgCredits");
const linksMenu = document.getElementById("linksMenu");
const imgandgizmo = document.getElementById("imgandgizmo");
var   imgToBeShown = document.getElementById("imgToBeShown");
const gizmoparent = document.getElementById("gizmoparent");
const gizmoInner = document.getElementById("gizmoInner");

let switchInterval;
let house1ImageNumber = 1;
const totalHouse1Images = 4;

let manorImageNumber = 1;
const totalManorImages = 2;


let switchIsNeeded = false;
let ManorswitchIsNeeded = false;
//let switchInterval;
var currentPic = 0;
//--------------------------------------
function loadCurves(){
	 vidToBePlayed.src = "Gallery/Videos/Lossless Videos/CURVES.mp4";
	 vidToBePlayed.poster = "Gallery/Thumbnails/CURVES_POSTER.webp";
	 vidTitle.textContent = "CURVES.";
	 vidDesc.textContent = "A TWS Product Launch Concept";
	 vidDate.textContent = "October 2024";
	 musicCredits.textContent = "Music by ItsMello";
	 ytLink.href = "https://putytlinkehere.com";
	 downloadico.href = "Gallery/Videos/CURVES.mp4";
  loadPlayer();
}


//--------------------------------------
function loadCriss(){
	 vidToBePlayed.src = "Gallery/Videos/CRISS.mp4";
     vidToBePlayed.poster = "Gallery/Thumbnails/CRISS_POSTER.webp";
	 vidTitle.textContent = "CRISS";
	 vidDesc.textContent = "Watch Showcase Visuals";
	 vidDate.textContent = "October 2023";
	 musicCredits.textContent = "Music: 'YAD' Erika Lundmoen, Instrumental";
	 ytLink.href = "https://putytlinkehere.com";
	 downloadico.href = "Gallery/Videos/CRISS.mp4";
  loadPlayer();
}


//--------------------------------------
function loadCassette(){
	 vidToBePlayed.src = 'Gallery/Videos/Cassette.mp4';
     vidToBePlayed.poster = 'Gallery/Thumbnails/THUMB-ROCKET.webp';
 loadPlayer();
	}
//--------------------------------------
function loadSoave(){
	 imgToBeShown.src = 'Gallery/Images/House1.png';
	 imgTitle.textContent = "Court";
	 imgDesc.textContent = "3D Render of a basketball";
	 imgDate.textContent = "April 2022";
	 imgCredits.textContent = "By Lenny Jones";
	 downloadico.href = '20241116_232614.jpg';
 loadViewer();
	}
//--------------------------------------
function loadKeyboard(){
	 pvidToBePlayed.src = 'Gallery/Videos/KEYBOARD.mp4';
     pvidToBePlayed.poster = 'Gallery/Thumbnails/KEYBOARD_POSTER.webp';
     pvidTitle.textContent = "Keys";
	 pvidDesc.textContent = "Keyboard Product Reveal";
	 pvidDate.textContent = "January 2025";
	 pmusicCredits.textContent = "Music: 'Maverick' by  OOYY";
	 ytLink.href = "https://putytlinkehere.com";
	 downloadico.href = "Gallery/Videos/KEYBOARD.mp4";
ploadPlayer();
	}
//--------------------------------------
function loadTurntable(){
		 pvidToBePlayed.src = "Gallery/Videos/TURNTABLE.mp4";
     pvidToBePlayed.poster = "Gallery/Thumbnails/TURNTABLE_POSTER.webp";
	 pvidTitle.textContent = "TURNTABLE";
	 pvidDesc.textContent = "Smart Turntable";
	 pvidDate.textContent = "December 2024";
	 pmusicCredits.textContent = "Music: Voyager X by Ben Elson";
	 ytLink.href = "https://putytlinkehere.com";
	 downloadico.href = "Gallery/Videos/TURNTABLE.mp4";
  ploadPlayer();
	}
//--------------------------------------
function loadNavar(){
changeNavarOnResize();
       pvidToBePlayed.src = "Gallery/Videos/NAVAR.mp4";
       pvidToBePlayed.loop = "loop";
       pvidToBePlayed.poster = "Gallery/Thumbnails/NAVAR_POSTER.webp";
	 pvidTitle.textContent = "NAVAR - Product Vis";
	 pvidDesc.textContent = "Skin Care Type Product Short";
	 pvidDate.textContent = "August 2024";
	 pmusicCredits.textContent = "Music: 'Upbeat Hip Hop Energy' by Infraction - No Copyright Music";
	 ytLink.href = "https://putytlinkehere.com";
	 downloadico.href = "Gallery/Videos/NAVAR.mp4";
  ploadPlayer();
//----------
  function changeNavarOnResize(){
    if (window.innerWidth < 600) {
        pvidToBePlayed.style.width = "100%"; 
    } else {
       pvidToBePlayed.style.width = "25%";
    };
}
window.addEventListener("resize", changeNavarOnResize);

	}
//--------------------------------------
function loadHouse1(){
	changeHouse1OnResize();
	 imgToBeShown.src = 'Gallery/Images/House1/1.webp';
	 imgTitle.textContent = "'HedgeHouse'";
	 imgDesc.textContent = "Simple Modern House";
	 imgDate.textContent = "December 2024";
	 imgCredits.textContent = "By Lenny Jones Adjeoda";
	 downloadico.href = 'Gallery/Images/House1.zip';
	 switchIsNeeded = true;
	 currentPic = 0;
	 loadViewer();
	 startHouseLoop();
	 //switchPics();

//----------
function changeHouse1OnResize(){
    if (window.innerWidth < 600) {
        imgandgizmo.style.width = "100%"; 
    } else {
       imgandgizmo.style.width = "80%";
    };
}
window.addEventListener("resize", changeHouse1OnResize);
}
//--------------------------------------

function loadCityscape(){
changeCityscapeOnResize();
	imgToBeShown.src = 'Gallery/Images/Cityscape.webp';
	 imgTitle.textContent = "Cityscape";
	 imgDesc.textContent = "Night Shot of A City - 'LowPolis' ";
	 imgDate.textContent = "January 2025";
	 imgCredits.textContent = "By Lenny Jones Adjeoda";
	 gizmoparent.style.visibility = "hidden";
	 downloadico.href = 'Gallery/Images/Cityscape.png';
	 loadViewer();
//----------
function changeCityscapeOnResize(){
    if (window.innerWidth < 600) {
        imgandgizmo.style.width = "100%"; 
    } else {
       imgandgizmo.style.width = "45%";
    };
}
window.addEventListener("resize", changeCityscapeOnResize);
}
//--------------------------------------

function loadAAAManor(){
	 imgToBeShown.src = 'Gallery/Images/Manor/1.webp';
	 imgTitle.textContent = "Manor";
	 imgDesc.textContent = "Proof of Work Sketch request by AAA Game Studio";
	 imgDate.textContent = "July 2024";
	 imgCredits.textContent = "By Lenny Jones Adjeoda";
	 downloadico.href = 'Gallery/Images/Cityscape.png';
	 ManorswitchIsNeeded = true;
	 loadViewer();
	 startManorLoop();
	 //switchManor();
//----------
function changeAAAOnResize(){
    if (window.innerWidth < 600) {
        imgandgizmo.style.width = "100%";} 
    else {
    	imgandgizmo.style.width = "";}
}
window.addEventListener("resize", changeAAAOnResize);
}

//--------------------------------------
function loadRocket(){
	 vidToBePlayed.src = "Gallery/Videos/ROCKET.mp4";
      vidToBePlayed.poster = "Gallery/Thumbnails/ROCKET_POSTER.webp";
	 vidTitle.textContent = "Low Poly Rocket Plane";
	 vidDesc.textContent = "Just a Low Poly Rocket Plane";
	 vidDate.textContent = "April 2024";
	 musicCredits.textContent = "Music: 'Voss' by JAK & Juice and fur";
	 ytLink.href = "https://putytlinkehere.com";
	 downloadico.href = "Gallery/Videos/Rocket.mp4";
  loadPlayer();
}
//--------------------------------------


function showorhidelinks() {
  if (linksIsShown === false){
	linksMenu.style.visibility = "visible";
    linksIsShown = true;
}
  else if(linksIsShown === true){
  	linksMenu.style.visibility = "hidden";
  	linksIsShown = false;
  }
}


function loadPlayer() {
	  vidplayerdiv.style.visibility = "visible";
	  vidplayerdiv.style.animation = "fadein 0.2s forwards";
	  vidDivIsOpen = true;   
}

function ploadPlayer() {
	  pvidplayerdiv.style.visibility = "visible";
	  pvidplayerdiv.style.animation = "fadein 0.2s forwards";
	  pvidDivIsOpen = true;   
}


function loadViewer() {
	  imgViewerdiv.style.visibility = "visible";
	  imgViewerdiv.style.animation = "fadein 0.2s forwards";
	  gizmoInner.style.animation = "slider 10s infinite";
	  imgDivIsOpen = true;   
}

function closePlayer() {
	  vidplayerdiv.style.visibility = "hidden";
	  vidplayerdiv.style.animation = "fadeout 0.2s forwards";
	  vidToBePlayed.pause();
	  vidToBePlayed.src = "";
	  vidToBePlayed.poster = "";
	  vidTitle.textContent = "";
	  vidDesc.textContent = "";
	  vidDate.textContent = "";
	  musicCredits.textContent = "";
	  ytLink.href = "";
	  downloadico.href = "";
	  vidDivIsOpen = false;
}

function pClosePlayer() {
	  pvidplayerdiv.style.visibility = "hidden";
	  pvidplayerdiv.style.animation = "fadeout 0.2s forwards";
	  pvidToBePlayed.pause();
	  pvidToBePlayed.src = '';
      pvidToBePlayed.poster = '';
      pvidTitle.textContent = "";
	  pvidDesc.textContent = "";
	  pvidDate.textContent = "";
	  pmusicCredits.textContent = "";
	  ytLink.href = "";
	  downloadico.href = "";
	  pvidToBePlayed.style.width = "";
	  pvidToBePlayed.loop = "";
	  pvidDivIsOpen = false;
}

function closeViewer() {
	  imgViewerdiv.style.visibility = "hidden";
	  imgViewerdiv.style.animation = "fadeout 0.2s forwards";
	  currentPic = 0;
	  gizmoparent.style.visibility = "";
	  gizmoInner.style.animation = "none";
	  imgToBeShown.src = '';
	  imgToBeShown.style.width = "";
	  imgandgizmo.style.width = "";
	  imgTitle.textContent = "";
	  imgDesc.textContent = "";
	  imgDate.textContent = "";
	  imgCredits.textContent = "";
	  downloadico.href = '';
      imgToBeShown.style.width = "";
      switchIsNeeded = false;
	  imgDivIsOpen = false; 
	  clearTimeout(switchInterval);
	  stopHouseLoop();
	  stopManorLoop();
}


	window.addEventListener("popstate", function (event) {
    // Prevent the default back button behavior
    history.pushState(null, null, location.href);


if (imgDivIsOpen === true || pvidDivIsOpen === true || vidDivIsOpen === true) {
    // Code to execute if at least one condition is true
    imgViewerdiv.style.visibility = "hidden";
    pvidplayerdiv.style.visibility = "hidden";
    vidplayerdiv.style.visibility = "hidden";

}
 
});

// Push an initial state to manipulate history
history.pushState(null, null, location.href);



function changeHouse1() {
    imgToBeShown.src = "Gallery/Images/House1/" + house1ImageNumber + ".webp"; // Change extension if needed
    house1ImageNumber = (house1ImageNumber % totalHouse1Images) + 1;
}

function startHouseLoop() {
    if (!switchInterval) {
        switchInterval = setInterval(changeHouse1, 10000);
        changeHouse1(); // Change immediately
    }
}

function stopHouseLoop() {
    clearInterval(switchInterval);
    switchInterval = null;
    house1ImageNumber = 1;
}

function changeManor() {
    imgToBeShown.src = "Gallery/Images/Manor/" + manorImageNumber + ".webp";
   // Change extension if needed
   manorImageNumber = (manorImageNumber % totalManorImages) + 1;
}

function startManorLoop() {
    if (!switchInterval) {
        switchInterval = setInterval(changeManor, 10000);
        changeManor();
    }
}

function stopManorLoop() {
    clearInterval(switchInterval);
    switchInterval = null;
    manorImageNumber = 1;
}




function linkToClip() {
  navigator.clipboard.writeText("see this?!");
  alert("Link copied to clipboard!");
}


function sleep(ms) {
	return new Promise(resolve => setTimeout(resolve, ms));
}


function scrollToFooter() {
footer.scrollIntoView({behavior: "smooth"});
}

vidCloseBttn.addEventListener("click", closePlayer);
pvidCloseBttn.addEventListener("click", pClosePlayer);
imgCloseBttn.addEventListener("click", closeViewer);

pitch.addEventListener("click", scrollToFooter);
linksButton.addEventListener("click", showorhidelinks);
linksMenuClose.addEventListener("click", showorhidelinks);
share.addEventListener("click", linkToClip);


output1.addEventListener("click", loadCurves);

output2.addEventListener("click", loadCriss);

output3.addEventListener("click", loadKeyboard);

output4.addEventListener("click", loadTurntable);

output5.addEventListener("click", loadNavar);

output6.addEventListener("click", loadAAAManor);

output7.addEventListener("click", loadHouse1);

output8.addEventListener("click", loadCityscape);

output9.addEventListener("click", loadRocket);


</script>

</html>
